<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.7.3">
      <useBuildBlocker>false</useBuildBlocker>
      <blockLevel>GLOBAL</blockLevel>
      <scanQueueFor>DISABLED</scanQueueFor>
      <blockingJobs></blockingJobs>
    </hudson.plugins.buildblocker.BuildBlockerProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>30</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.16.0">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.5.2">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>file://C:/Test/pivco_tools</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
    </extensions>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>%comspec% /k &quot;&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat&quot;&quot; x86&#xd;
set BOOST_INCLUDEDIR=C:\locale\\boost_1_59_0;&#xd;
set BOOST_INCLUDEDIR=C:\locale\\boost_1_59_0\stage\lib\;&#xd;
&quot;C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild&quot; &quot;%WORKSPACE%\PIVOtools.sln&quot; /p:Configuration=Release /p:Platform=&quot;Any CPU&quot; /maxcpucount:4&#xd;
&quot;C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild&quot; &quot;%WORKSPACE%\HarpoonIncluder\HarpoonIncluder.sln&quot; /p:Configuration=Release /p:Platform=&quot;Any CPU&quot; /maxcpucount:4&#xd;
&quot;C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild&quot; &quot;%WORKSPACE%\HarpoonIncluder2\HarpoonIncluder2.sln&quot; /p:Configuration=Release /p:Platform=&quot;Any CPU&quot; /maxcpucount:4&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.30">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
    <org.jenkinsci.plugin.Diskcheck plugin="diskcheck@0.26">
      <failOnError>false</failOnError>
    </org.jenkinsci.plugin.Diskcheck>
    <org.jenkins.ci.plugins.PersistentBuildQueueBuildWrapper plugin="persistent-build-queue-plugin@0.1.1"/>
  </buildWrappers>
</project>