<?xml version='1.0' encoding='UTF-8'?>
<hudson.scm.CVSSCM_-DescriptorImpl plugin="cvs@2.12">
  <generation>1</generation>
  <compressionLevel>3</compressionLevel>
  <privateKeyLocation>C:\Windows\system32\config\systemprofile/.ssh/id_rsa</privateKeyLocation>
  <privateKeyPassword>Uh2b+6Fm6R5bnzJzpGMDbA==</privateKeyPassword>
  <knownHostsLocation>C:\Windows\system32\config\systemprofile/.ssh/known_hosts</knownHostsLocation>
  <authTokens/>
  <changelogEncoding>UTF-8</changelogEncoding>
</hudson.scm.CVSSCM_-DescriptorImpl>