<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.scm__sync__configuration.ScmSyncConfigurationPlugin version="1">
  <scm class="hudson.plugins.scm_sync_configuration.scms.ScmSyncGitSCM"/>
  <scmRepositoryUrl>scm:git:https://Nartis@bitbucket.org/Nartis/test-repo.git</scmRepositoryUrl>
  <noUserCommitMessage>true</noUserCommitMessage>
  <displayStatus>true</displayStatus>
  <commitMessagePattern>[message]</commitMessagePattern>
  <manualSynchronizationIncludes/>
</hudson.plugins.scm__sync__configuration.ScmSyncConfigurationPlugin>