<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>drynca</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.92.1">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.5.2">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.7">
              <sha1>028f3fa291c36888487ee890fd8fb3edcf724861</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>11</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>file://C:/Test/pivco_core</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.5.2">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Program Files (x86)\Jenkins\workspace\eDevil-RP</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction plugin="build-failure-analyzer@1.16.0">
      <foundFailureCauses class="java.util.Collections$SynchronizedList" serialization="custom">
        <java.util.Collections_-SynchronizedCollection>
          <default>
            <c class="linked-list">
              <com.sonyericsson.jenkins.plugins.bfa.model.FoundFailureCause>
                <id>4e0df063-f64f-4c80-81fc-e7e3af3c55fd</id>
                <name>Nie znaleziono pliku.</name>
                <description>...</description>
                <categories class="java.util.Arrays$ArrayList">
                  <a class="string-array">
                    <string>Ustawienia_Srodowiska</string>
                  </a>
                </categories>
                <indications class="linked-list">
                  <com.sonyericsson.jenkins.plugins.bfa.model.indication.FoundIndication>
                    <matchingFile>log</matchingFile>
                    <pattern>.*An object at the specified path .+ does not exist.*</pattern>
                    <build class="build" reference="../../../../../../../../../.."/>
                    <matchingString>Get-Content : An object at the specified path .\seq*.txt does not exist, or has</matchingString>
                  </com.sonyericsson.jenkins.plugins.bfa.model.indication.FoundIndication>
                </indications>
              </com.sonyericsson.jenkins.plugins.bfa.model.FoundFailureCause>
              <com.sonyericsson.jenkins.plugins.bfa.model.FoundFailureCause>
                <id>8f30fbcb-05e6-4260-a970-f7bb89281596</id>
                <name>Brak odpowiedniej partycji.</name>
                <description>Tak jak w nazwie.</description>
                <categories class="java.util.Arrays$ArrayList">
                  <a class="string-array">
                    <string>Ustawienia_Srodowiska</string>
                  </a>
                </categories>
                <indications class="linked-list">
                  <com.sonyericsson.jenkins.plugins.bfa.model.indication.FoundIndication>
                    <matchingFile>log</matchingFile>
                    <pattern>.*Cannot find drive.*</pattern>
                    <build class="build" reference="../../../../../../../../../.."/>
                    <matchingString>Set-Location : Cannot find drive. A drive with the name &apos;L&apos; does not exist.</matchingString>
                  </com.sonyericsson.jenkins.plugins.bfa.model.indication.FoundIndication>
                </indications>
              </com.sonyericsson.jenkins.plugins.bfa.model.FoundFailureCause>
            </c>
            <mutex class="java.util.Collections$SynchronizedList" reference="../../.."/>
          </default>
        </java.util.Collections_-SynchronizedCollection>
        <java.util.Collections_-SynchronizedList>
          <default>
            <list class="linked-list" reference="../../../java.util.Collections_-SynchronizedCollection/default/c"/>
          </default>
        </java.util.Collections_-SynchronizedList>
      </foundFailureCauses>
      <build class="build" reference="../../.."/>
    </com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction>
  </actions>
  <queueId>35</queueId>
  <timestamp>1470913966025</timestamp>
  <startTime>1470913966026</startTime>
  <result>FAILURE</result>
  <duration>146835</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\eDevil-RP</workspace>
  <hudsonVersion>2.17</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.5.2">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>