<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.7.3">
      <useBuildBlocker>false</useBuildBlocker>
      <blockLevel>GLOBAL</blockLevel>
      <scanQueueFor>DISABLED</scanQueueFor>
      <blockingJobs></blockingJobs>
    </hudson.plugins.buildblocker.BuildBlockerProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>30</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.16.0">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.5.2">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>file://C:/Test/pivco-installer</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
    </extensions>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>copy &quot;%JENKINS_HOME%\jobs\pivco_core_xp\lastStable\archive.zip&quot; &quot;%WORKSPACE%\xp.zip&quot; &amp;&amp; copy &quot;%JENKINS_HOME%\jobs\pivco_core_xp_x64\lastStable\archive.zip&quot; &quot;%WORKSPACE%\xp_x64.zip&quot;</command>
    </hudson.tasks.BatchFile>
    <hudson.plugins.powershell.PowerShell plugin="powershell@1.3">
      <command>Add-Type -A System.IO.Compression.FileSystem;
[IO.Compression.ZipFile]::ExtractToDirectory(&apos;xp.zip&apos;, &apos;xp&apos;);
[IO.Compression.ZipFile]::ExtractToDirectory(&apos;xp_x64.zip&apos;, &apos;xp_x64&apos;);
mkdir InputFiles\Analyzer;
copy xp\pivco_xp\src\Release\* InputFiles\Analyzer;
mkdir InputFiles\Plugins;
copy xp_x64\src\AnalyzerConfiguration\bin\x64\Release\* InputFiles\Plugins;
copy xp_x64\tools\UserManagement\UserManagement\bin\x64\Release\* Tools;
rm InputFiles\Analyzer\*.pdb;
rm InputFiles\Plugins\*.pdb;</command>
    </hudson.plugins.powershell.PowerShell>
    <hudson.tasks.BatchFile>
      <command>&quot;C:\Program Files (x86)\Inno Setup 5\ISCC.exe&quot; civico_analyzer_setup.iss &amp;&amp; &quot;C:\Program Files (x86)\Inno Setup 5\ISCC.exe&quot; civico_event_server_plugin_setup.iss &amp;&amp; &quot;C:\Program Files (x86)\Inno Setup 5\ISCC.exe&quot; civico_management_client_plugin_setup.iss &amp;&amp; &quot;C:\Program Files (x86)\Inno Setup 5\ISCC.exe&quot; civico_smart_client_plugin_setup.iss</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>Output\*</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers>
    <org.jenkinsci.plugin.Diskcheck plugin="diskcheck@0.26">
      <failOnError>false</failOnError>
    </org.jenkinsci.plugin.Diskcheck>
    <org.jenkins.ci.plugins.PersistentBuildQueueBuildWrapper plugin="persistent-build-queue-plugin@0.1.1"/>
  </buildWrappers>
</project>